{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Products/AddProductView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加商品",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "正在保存...",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "名称",
        "location": {
          "startingColumn": 23,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "品牌",
        "location": {
          "startingColumn": 23,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "型号",
        "location": {
          "startingColumn": 23,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 20,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "未分类",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "基本信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "订单号",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "购买平台",
        "location": {
          "startingColumn": 23,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "购买日期",
        "location": {
          "startingColumn": 24,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "保修期：%lld 个月",
        "location": {
          "startingColumn": 21,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "上传发票",
        "location": {
          "startingColumn": 23,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "订单信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "OCR 文字识别",
        "location": {
          "startingColumn": 24,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "选择说明书文件",
        "location": {
          "startingColumn": 23,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "说明书",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "选择商品图片",
        "location": {
          "startingColumn": 19,
          "startingLine": 221
        }
      }
    ]
  },
  "version": 1
}
