{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Settings/AppInfoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ManualBox",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "v%@ (%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "© 2025 ManualBox Team",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "All Rights Reserved",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
