{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Settings/DataImportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "数据导入",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "从文件导入",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "支持的格式",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "导入将添加新商品，而不会替换现有数据",
        "location": {
          "startingColumn": 67,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "选择导入文件",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "正在导入...",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "成功导入%lld个商品",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "CSV 文件",
        "location": {
          "startingColumn": 23,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "JSON 备份",
        "location": {
          "startingColumn": 23,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
