{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Categories/EditCategorySheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "分类名称",
        "location": {
          "startingColumn": 23,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "选择图标",
        "location": {
          "startingColumn": 21,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
