{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Settings/OCRDefaultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加说明书时自动识别文字内容",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "OCR 文字识别",
        "location": {
          "startingColumn": 19,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "默认开启文字识别",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
