{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Components/PlatformInput.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 28,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "分享",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "选择文件",
        "location": {
          "startingColumn": 16,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
