{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Categories/CategoryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "确定删除此分类?",
        "location": {
          "startingColumn": 16,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "暂无产品",
        "location": {
          "startingColumn": 27,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "该分类下还没有产品",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "添加产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "添加产品",
        "location": {
          "startingColumn": 31,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "编辑分类",
        "location": {
          "startingColumn": 31,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "删除分类",
        "location": {
          "startingColumn": 31,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "删除后，所有归属于该分类的产品将变为\"未分类\"。",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "共 %lld 个产品",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
