{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Settings/DataExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "数据导出",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "导出格式",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "格式",
        "location": {
          "startingColumn": 24,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "导出数据",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "文件已导出到：",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "在访达中显示",
        "location": {
          "startingColumn": 20,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
