{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "分类管理",
        "location": {
          "startingColumn": 43,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "请从左侧选择一个分类查看相关产品",
        "location": {
          "startingColumn": 42,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "标签管理",
        "location": {
          "startingColumn": 43,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "请从左侧选择一个标签查看相关产品",
        "location": {
          "startingColumn": 42,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "暂无选中商品",
        "location": {
          "startingColumn": 47,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "请从列表中选择一个商品查看详情",
        "location": {
          "startingColumn": 46,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "暂无选中内容",
        "location": {
          "startingColumn": 31,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "请从左侧选择要查看的内容",
        "location": {
          "startingColumn": 30,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 34,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 34,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "维修管理",
        "location": {
          "startingColumn": 34,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 34,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "所有商品",
        "location": {
          "startingColumn": 19,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "全部分类",
        "location": {
          "startingColumn": 23,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "全部标签",
        "location": {
          "startingColumn": 23,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "维修记录",
        "location": {
          "startingColumn": 23,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "设置与偏好",
        "location": {
          "startingColumn": 23,
          "startingLine": 393
        }
      }
    ]
  },
  "version": 1
}
