{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Components/PlatformInput.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 28,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 28,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "分享",
        "location": {
          "startingColumn": 28,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 28,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
