{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Components/PlatformFileHandler.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "选择文件",
        "location": {
          "startingColumn": 16,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "选择图片",
        "location": {
          "startingColumn": 16,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "导出文件",
        "location": {
          "startingColumn": 16,
          "startingLine": 259
        }
      }
    ]
  },
  "version": 1
}
