{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Components/PlatformLayout.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 16,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Duplicate",
        "location": {
          "startingColumn": 16,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 16,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
