{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Products/ProductListContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "暂无商品",
        "location": {
          "startingColumn": 23,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "没有找到符合条件的商品，请调整筛选条件",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "点击右上角的 + 按钮添加新商品",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "添加商品",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "暂无商品",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "没有找到符合条件的商品，请调整筛选条件",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "点击右上角的 + 按钮添加新商品",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "添加商品",
        "location": {
          "startingColumn": 30,
          "startingLine": 155
        }
      }
    ]
  },
  "version": 1
}
