{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Products/ProductRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "・%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "还剩 %lld 天",
        "location": {
          "startingColumn": 35,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "已过保",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
