{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Products/RepairRecordDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "维修记录详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "确认删除",
        "location": {
          "startingColumn": 16,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "删除此维修记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "此操作无法撤销，确定要删除此维修记录吗？",
        "location": {
          "startingColumn": 18,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "维修详情",
        "location": {
          "startingColumn": 18,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "关联产品",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      }
    ]
  },
  "version": 1
}
