{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Tags/TagsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "标签名称",
        "location": {
          "startingColumn": 23,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "颜色",
        "location": {
          "startingColumn": 20,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "标签管理",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "暂无标签",
        "location": {
          "startingColumn": 27,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "点击右上角的 + 按钮添加新标签",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "添加标签",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "添加标签",
        "location": {
          "startingColumn": 27,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
