{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Settings/WarrantyDefaultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新增商品时的默认保修期限",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "默认保修期",
        "location": {
          "startingColumn": 19,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "个月",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "设置保修期",
        "location": {
          "startingColumn": 35,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
