{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Common/EnhancedFileUploadView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "上传说明书",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "或",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "选择文件",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "支持 PDF、图片和文本文件",
        "location": {
          "startingColumn": 30,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "支持多个文件同时上传",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "松开以上传文件",
        "location": {
          "startingColumn": 33,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "拖拽文件到这里",
        "location": {
          "startingColumn": 59,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "处理选项",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "重置",
        "location": {
          "startingColumn": 24,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "压缩质量",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "队列中: %lld 个文件",
        "location": {
          "startingColumn": 22,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "正在处理文件...",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "处理完成",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 24,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "保存所有文件",
        "location": {
          "startingColumn": 30,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "压缩 %lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 421
        }
      }
    ]
  },
  "version": 1
}
