{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Products/FilterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "筛选",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "分类筛选",
        "location": {
          "startingColumn": 17,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "标签筛选",
        "location": {
          "startingColumn": 17,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "状态筛选",
        "location": {
          "startingColumn": 17,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "仅显示保修中的产品",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "仅显示有说明书的产品",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "重置",
        "location": {
          "startingColumn": 16,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 16,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
