{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Common/ManualSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "说明书搜索",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "搜索说明书内容、产品信息...",
        "location": {
          "startingColumn": 27,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "请尝试其他关键词或检查拼写",
        "location": {
          "startingColumn": 31,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "未找到相关结果",
        "location": {
          "startingColumn": 13,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "正在搜索...",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "搜索说明书",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "输入关键词搜索产品说明书内容",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 14,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "文件可能已损坏或不存在",
        "location": {
          "startingColumn": 47,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "文件可能已损坏或不存在",
        "location": {
          "startingColumn": 47,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "无法加载PDF",
        "location": {
          "startingColumn": 29,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "无法加载图像",
        "location": {
          "startingColumn": 29,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "不支持的文件格式",
        "location": {
          "startingColumn": 25,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 412
        }
      }
    ]
  },
  "version": 1
}
