{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Products/ManualPreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "无法加载文件内容",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "无法预览此文件类型",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "导出",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
