{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Components/PlatformFeedback.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "操作",
        "location": {
          "startingColumn": 24,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "出现错误",
        "location": {
          "startingColumn": 22,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 28,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 423
        }
      }
    ]
  },
  "version": 1
}
