{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Products/ProductGridItem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "保修中",
        "location": {
          "startingColumn": 54,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "已过保",
        "location": {
          "startingColumn": 68,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
