{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/UI/Views/Products/RepairRecordsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "维修记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "搜索维修记录",
        "location": {
          "startingColumn": 31,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "暂无维修记录",
        "location": {
          "startingColumn": 31,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "您尚未添加任何维修记录",
        "location": {
          "startingColumn": 34,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "没有找到匹配的记录",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
