{
  "source": "/Users/peter/Desktop/Github/manualbox/ManualBox/Features/Products/SearchBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "搜索产品...",
        "location": {
          "startingColumn": 31,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "筛选条件:",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
